An algorithmic framework for representational learning on graphs. [Jul  3 2023]
================================================================================
Input graph path (-i:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph
Output graph path (-o:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.emb
Number of dimensions. Default is 128 (-d:)=4
Length of walk per source. Default is 80 (-l:)=80
Number of walks per source. Default is 10 (-r:)=10
Context size for optimization. Default is 10 (-k:)=10
Number of epochs in SGD. Default is 1 (-e:)=1
Return hyperparameter. Default is 1 (-p:)=1
Inout hyperparameter. Default is 1 (-q:)=1
Verbose output. (-v)=YES
Graph is directed. (-dr)=YES
Graph is weighted. (-w)=YES
Output random walks instead of embeddings. (-ow)=NO
Read 108 lines from /home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph

Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 

Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%

Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 25.51% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 51.02% 
Learning Progress: 76.53% 
32,-0.0819196,0.0962135,-1.74924,0.980692
28,0.263312,-0.358263,-1.4397,1.21266
20,-0.80542,-0.287526,-2.28624,2.31971
7,-2.2371,-0.785765,-5.72324,5.78349
9,-0.95839,0.322901,-4.85438,8.60283
38,-0.0058755,0.0383005,-1.11362,1.05419
23,0.160752,-0.523525,-1.86079,1.91199
22,0.102407,-0.580543,-1.72949,2.02629
16,0.0107904,-0.799878,-1.84156,2.02115
15,0.345161,-0.00127743,-1.36231,1.70541
12,0.184823,-2.01256,-5.68999,8.80706
18,-0.356781,-1.68644,-8.68103,4.81959
14,0.100248,0.0860183,-1.25019,1.70588
1,-1.32325,2.10974,-6.49856,6.82023
35,0.187929,-0.228418,-1.69461,0.958087
27,2.39107,-1.91613,-7.92579,5.89223
49,0.12111,-0.095996,-0.946649,1.00658
39,0.997696,2.20817,-5.84381,7.71345
42,0.23629,0.048367,-1.53588,1.00725
33,0.498832,-0.0460258,-0.89228,1.18469
44,0.49548,0.0560648,-1.57236,1.40742
5,-0.891525,1.2183,-8.46937,4.97317
41,0.495107,0.0786737,-1.30481,1.50149
3,-0.361583,0.596068,-1.80327,1.93732
2,-0.457846,0.772842,-2.41124,2.58572
43,0.368595,0.0736762,-1.19484,1.33684
10,1.77616,0.448437,-8.77596,4.75971
13,-0.217019,-3.03035,-7.48937,7.06592
6,2.01877,-0.12404,-5.67875,8.82215
29,0.668172,-0.332725,-1.33158,0.971698
19,-0.109487,-0.542863,-3.30141,1.90076
37,0.0616619,0.353607,-1.17504,0.976468
4,-0.291023,0.516221,-1.47549,1.58003
40,0.295491,0.467669,-1.1773,1.57607
46,0.0298246,-0.264182,-2.02297,1.72663
45,0.0268064,-0.348636,-1.88287,1.84623
8,1.21807,2.5472,-7.52096,5.82178
30,-0.189095,0.227255,-1.27893,1.09011
47,0.103083,-0.208611,-1.44233,1.20456
31,-0.450692,-0.132144,-1.30799,1.33671
21,-0.0138069,-0.522471,-2.90402,1.68004
26,0.228516,-0.245313,-1.20205,1.31871
48,0.165442,-0.238963,-1.65539,1.49663
36,0.380162,-0.285981,-0.873202,1.26916
11,3.07584,0.587387,-6.93139,6.38352
24,0.160086,-0.103004,-1.3565,1.2923
34,-0.143186,0.248598,-1.29963,0.835954
25,0.370285,-0.000448484,-1.10728,1.21482
17,0.0109783,0.407184,-0.985259,0.769815
