An algorithmic framework for representational learning on graphs. [Jul  3 2023]
================================================================================
Input graph path (-i:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph
Output graph path (-o:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.emb
Number of dimensions. Default is 128 (-d:)=4
Length of walk per source. Default is 80 (-l:)=80
Number of walks per source. Default is 10 (-r:)=10
Context size for optimization. Default is 10 (-k:)=10
Number of epochs in SGD. Default is 1 (-e:)=1
Return hyperparameter. Default is 1 (-p:)=1
Inout hyperparameter. Default is 1 (-q:)=1
Verbose output. (-v)=YES
Graph is directed. (-dr)=YES
Graph is weighted. (-w)=YES
Output random walks instead of embeddings. (-ow)=NO
Read 78 lines from /home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph

Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 

Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%

Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 36.76% 
31,0.0659826,0.0469712,0.20315,0.189288
2,0.252675,-0.113778,0.306592,0.40443
1,0.122531,0.139405,0.0668982,0.183333
0,-0.788084,-1.59068,-4.04234,-4.06522
10,-0.134987,-0.188461,0.249289,0.244852
3,0.118853,-0.141216,0.560307,0.746429
24,0.0375346,-0.0758787,-0.281919,-0.140839
32,-0.176178,-0.317577,0.162483,0.0956509
29,0.034006,-0.375172,0.301271,0.293961
9,0.00980106,0.0818722,0.167958,0.362541
18,-0.0664059,-0.222351,0.0756897,0.00200692
16,-0.0218712,-0.0362098,-0.345651,-0.390617
6,-0.125179,-0.183016,0.222262,0.209734
12,-0.0798729,0.0286175,-0.0335101,-0.03514
33,0.0592468,0.0444106,0.0545193,0.0174338
34,0.0346632,-0.0414903,0.0178751,0.129972
28,-0.172934,-0.111307,-0.0248108,0.110681
26,0.117759,-0.0831744,-0.158349,-0.0905954
25,0.00420069,-0.0683827,-0.451542,-0.392525
23,0.00651586,-0.0359748,-0.323485,-0.158925
11,0.0194912,-0.229855,0.190118,0.0188639
14,-0.0512903,0.0543191,0.149679,0.185103
30,0.0237585,0.020731,-0.141594,0.0476475
13,0.117539,-0.161797,0.204851,0.0833449
4,0.0496503,-0.175346,0.302981,0.50508
5,0.108718,-0.110287,0.0237535,0.220625
8,0.110924,-0.119205,0.227554,0.188739
20,0.0141832,-0.179928,0.144486,0.0325271
27,0.0155444,-0.0458788,-0.168411,-0.112197
21,0.0606312,-0.088403,-0.357062,-0.199244
19,0.0283295,0.104248,-0.298613,-0.3278
15,-0.118873,-0.170732,-0.321613,-0.352059
22,-0.0677052,-0.0674704,-0.121808,-0.118018
17,0.0704958,-0.0553859,0.250007,0.125527
7,-0.0271075,-0.245812,0.284041,0.156154
