An algorithmic framework for representational learning on graphs. [Jul  3 2023]
================================================================================
Input graph path (-i:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph
Output graph path (-o:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.emb
Number of dimensions. Default is 128 (-d:)=4
Length of walk per source. Default is 80 (-l:)=80
Number of walks per source. Default is 10 (-r:)=10
Context size for optimization. Default is 10 (-k:)=10
Number of epochs in SGD. Default is 1 (-e:)=1
Return hyperparameter. Default is 1 (-p:)=1
Inout hyperparameter. Default is 1 (-q:)=1
Verbose output. (-v)=YES
Graph is directed. (-dr)=YES
Graph is weighted. (-w)=YES
Output random walks instead of embeddings. (-ow)=NO
Read 172 lines from /home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph

Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 

Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%

Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 27.17% 
Learning Progress: 54.35% 
Learning Progress: 54.35% 
24,0.0291376,0.0602456,0.467572,-0.342139
11,0.271746,0.0451238,4.54616,-3.93689
4,-0.0103576,-0.103475,4.44236,-3.95588
6,0.179988,0.0289196,4.41277,-4.40307
10,0.261998,0.105104,4.43464,-3.87319
7,0.213307,-0.214147,4.28411,-4.40382
2,-0.113182,0.0347458,4.12221,-4.00637
5,-0.383594,0.0519492,4.35973,-3.97094
8,0.0123932,0.0114602,4.18806,-4.47356
9,-0.210994,0.640066,4.28295,-4.18786
34,0.244909,0.048178,0.480056,-0.118655
1,0.297737,0.0738118,0.582596,-0.186373
19,0.149457,0.244462,0.512117,-0.383643
20,0.289751,0.187626,0.503787,-0.415909
31,0.239481,0.27387,0.503922,-0.366882
25,0.10615,0.167554,0.52544,-0.356985
26,0.078348,0.197281,0.580911,-0.286167
27,0.208493,0.0299132,0.602521,-0.280993
18,0.111809,0.112256,0.438927,-0.363227
45,0.273238,0.0684501,0.599604,-0.359797
13,0.216649,0.158983,0.632275,-0.283289
39,0.34316,0.0385998,0.571,-0.303472
17,0.19271,0.278708,0.474218,-0.337924
28,0.139511,0.0630848,0.445065,-0.256373
23,0.170902,0.148408,0.545095,-0.248505
32,0.183062,0.0331005,0.567445,-0.455778
30,0.178594,0.00825156,0.741232,-0.326811
14,0.214702,0.0981629,0.583605,-0.23651
22,0.132455,0.134939,0.571949,-0.34406
46,0.194553,0.207642,0.678863,-0.36081
40,0.338568,0.0954535,0.654487,-0.409379
33,0.122173,0.225048,0.595559,-0.216539
42,0.202446,0.114141,0.538019,-0.302795
12,0.679151,0.44765,2.0418,-1.29386
3,0.268923,0.175749,0.657067,-0.320057
15,0.179872,0.35762,0.672271,-0.329971
37,0.138371,0.289107,0.572499,-0.217798
21,0.00746316,0.238616,0.481842,-0.317171
44,0.208182,0.110679,0.571098,-0.433566
29,0.101769,0.162746,0.54239,-0.296676
41,0.333704,0.162196,0.607981,-0.368329
35,0.157282,0.154011,0.517623,-0.285746
38,0.294001,0.252025,0.383543,-0.396595
16,0.117598,0.153905,0.606826,-0.344382
43,0.321737,0.364871,0.589903,-0.428277
36,0.322469,0.113732,0.605446,-0.382185
