An algorithmic framework for representational learning on graphs. [Jul  3 2023]
================================================================================
Input graph path (-i:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph
Output graph path (-o:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.emb
Number of dimensions. Default is 128 (-d:)=4
Length of walk per source. Default is 80 (-l:)=80
Number of walks per source. Default is 10 (-r:)=10
Context size for optimization. Default is 10 (-k:)=10
Number of epochs in SGD. Default is 1 (-e:)=1
Return hyperparameter. Default is 1 (-p:)=1
Inout hyperparameter. Default is 1 (-q:)=1
Verbose output. (-v)=YES
Graph is directed. (-dr)=YES
Graph is weighted. (-w)=YES
Output random walks instead of embeddings. (-ow)=NO
Read 106 lines from /home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph

Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 

Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%

Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 27.78% 
Learning Progress: 27.78% 
Learning Progress: 55.56% 
Learning Progress: 55.56% 
Learning Progress: 55.56% 
30,-0.0692297,0.0372646,-0.0175457,-0.00267022
44,-0.0681708,-0.286628,0.017826,-0.0217481
0,-0.624259,-2.34162,-5.58827,-1.16077
4,0.0653348,-0.0357225,0.124855,-0.0192253
5,-0.0401459,-0.082022,-0.150286,0.0709413
26,0.0727376,0.11535,0.304416,0.152008
10,0.152745,0.229838,0.516232,0.818397
22,0.0827981,0.0651168,0.50102,0.773049
37,0.13887,0.417108,0.649677,0.124144
9,0.298191,0.245053,0.688601,0.932236
24,0.268911,0.309546,0.894838,0.519714
7,0.19324,0.0792437,0.269911,0.275188
2,0.149003,0.28892,1.02312,0.236842
8,0.194766,0.333927,1.08545,0.559606
45,-0.0236093,0.0700937,0.593903,0.115995
34,0.169246,0.194741,0.445097,0.0367934
11,0.255288,0.221702,0.890286,0.404007
3,0.0599585,0.0159159,0.24648,0.0256998
21,0.152324,0.155316,0.46313,0.174128
25,-0.0182781,0.0372807,0.174618,0.193153
16,0.0795205,0.0491301,0.245489,0.251443
38,0.0184505,0.151692,0.044413,0.0304137
12,0.142693,0.266019,0.214147,0.125346
13,0.0988485,0.175449,0.180411,0.030113
20,0.18259,0.277597,0.513566,0.319632
18,0.0212361,-0.0436226,0.366507,0.213755
27,0.0668265,0.227362,0.23264,0.0710877
1,0.031585,0.29795,0.914399,0.178976
14,0.067474,0.0766917,0.706732,0.162406
19,0.129998,0.128767,0.778912,0.250522
33,0.0549971,0.302272,0.728475,0.282609
23,0.096384,0.503505,0.474682,0.219677
36,0.00490554,0.219269,0.482141,0.0682944
31,0.146342,0.347301,0.557021,0.0530265
35,0.159155,-0.00564067,0.179345,0.106151
40,0.149792,0.186183,0.309359,-0.0141133
29,-0.0132949,0.20026,0.229909,0.0718037
42,0.116623,-0.0178812,0.324043,0.0579409
41,0.113587,0.0837178,-0.0564044,-0.044907
6,0.131137,-0.107666,0.240717,0.100976
17,0.103482,0.261764,0.545327,0.133521
28,-0.045765,0.0141178,0.00594046,0.195808
39,0.0308211,0.0782957,0.0416435,0.0628656
43,0.0156749,0.084996,0.199746,0.0372836
32,0.0823027,0.168044,0.0882841,0.161175
15,-0.0466811,0.143181,0.762968,0.225736
