An algorithmic framework for representational learning on graphs. [Jul  3 2023]
================================================================================
Input graph path (-i:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph
Output graph path (-o:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.emb
Number of dimensions. Default is 128 (-d:)=4
Length of walk per source. Default is 80 (-l:)=80
Number of walks per source. Default is 10 (-r:)=10
Context size for optimization. Default is 10 (-k:)=10
Number of epochs in SGD. Default is 1 (-e:)=1
Return hyperparameter. Default is 1 (-p:)=1
Inout hyperparameter. Default is 1 (-q:)=1
Verbose output. (-v)=YES
Graph is directed. (-dr)=YES
Graph is weighted. (-w)=YES
Output random walks instead of embeddings. (-ow)=NO
Read 60 lines from /home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph

Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 

Walking Progress: 0.00%

Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 24.04% 
Learning Progress: 0.00% 
Learning Progress: 48.08% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 24.04% 
16,0.452062,0.181109,0.00967299,0.708009
1,0.412731,0.156051,0.000886613,0.436031
0,-5.20515,-2.95464,0.790813,-4.71561
14,-0.106011,0.0322937,0.110886,0.347863
51,0.112445,0.0796212,-0.0626426,0.163487
39,0.0209536,-0.0624864,0.00108474,0.344913
34,-0.173543,-0.0864313,0.000436461,-0.112998
48,0.329296,0.211339,0.0252994,-0.11309
30,-0.12283,0.0203203,-0.0464814,-0.216682
45,0.779944,0.352306,-0.218883,0.971166
43,0.302902,0.0236891,-0.12706,0.200959
29,0.715992,0.225586,-0.0679177,0.771867
4,0.116764,0.132454,0.0212146,0.34186
24,0.2209,0.0860063,-0.00987188,0.270558
12,0.226335,0.096304,-0.0986758,0.101105
2,-0.0525841,-0.0849917,-0.14022,-0.0671426
26,-0.0703271,0.132887,0.104067,-0.113701
15,-0.065239,-0.132103,-0.0456811,-0.192553
5,-0.0284797,-0.0788895,-0.0267589,-0.272021
21,-0.117513,-0.0955496,0.0988218,-0.16244
37,0.126455,0.0618605,0.0789208,0.297498
23,0.618623,0.149607,-0.0700252,0.609843
3,0.0292031,-0.0347124,0.00369137,0.00669092
41,-0.154101,-0.176834,0.0999496,-0.0461147
11,0.0422178,-0.0478697,0.0688949,-0.046461
50,0.399008,0.0575097,-0.0156388,0.264084
38,0.125387,0.038074,0.0537159,0.467141
40,0.231358,0.0267831,-0.0221343,0.0963832
25,0.531763,0.109418,0.0615308,0.492168
46,-0.0666709,0.11002,0.0584628,-0.0832771
36,-0.0416067,-0.0888264,0.0531834,-0.121341
19,-0.0566644,0.00329204,-0.0119265,-0.02358
6,-0.132873,-0.102364,0.145839,-0.235824
35,-0.173087,-0.165883,0.0152991,-0.214295
18,0.132903,0.12538,-0.0904154,-0.195201
31,0.0451124,0.0637481,-0.0302569,0.482469
13,-0.0727716,0.100955,0.0220227,0.0511151
9,-0.219609,0.0107627,0.0223098,-0.162965
27,0.0414968,-0.0522622,-0.0415019,-0.103526
28,0.126034,-0.0328506,0.0437536,0.149713
10,0.0523272,-0.0965955,0.132379,-0.146126
8,-0.0667577,0.0435039,-0.0437513,-0.0718947
7,-0.150014,0.0129203,-0.05691,-0.291725
32,-0.0206289,-0.0183885,0.0106504,-0.0345195
17,0.153461,0.0959469,-0.122041,0.0964782
52,0.149655,0.0699987,0.10825,-0.190798
44,0.0156623,-0.0360008,0.0142015,-0.00455489
33,-0.0286492,-0.108969,0.0848955,-0.118238
20,-0.0705883,-0.0744025,0.0404378,-0.15321
49,0.311201,0.061267,-0.0467329,0.355959
42,0.634168,0.438645,-0.191458,0.497895
22,-0.262486,-0.169487,-0.0264049,-0.357544
47,0.240129,0.126429,-0.131633,0.501852
