An algorithmic framework for representational learning on graphs. [Jul  3 2023]
================================================================================
Input graph path (-i:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph
Output graph path (-o:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.emb
Number of dimensions. Default is 128 (-d:)=4
Length of walk per source. Default is 80 (-l:)=80
Number of walks per source. Default is 10 (-r:)=10
Context size for optimization. Default is 10 (-k:)=10
Number of epochs in SGD. Default is 1 (-e:)=1
Return hyperparameter. Default is 1 (-p:)=1
Inout hyperparameter. Default is 1 (-q:)=1
Verbose output. (-v)=YES
Graph is directed. (-dr)=YES
Graph is weighted. (-w)=YES
Output random walks instead of embeddings. (-ow)=NO
Read 15 lines from /home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph

Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 

Walking Progress: 0.00%
Walking Progress: 0.00%

Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
18,-0.0255552,0.0297724,0.0471273,0.0446061
11,-0.190654,0.181744,0.309379,0.201094
0,0.437248,-0.560459,4.14476,1.68485
12,0.0273708,0.176002,0.361265,0.156384
13,-0.00908086,-0.00412105,0.538002,0.308502
4,-0.0420676,-0.0493961,0.439757,0.197696
10,-0.0953933,-0.120281,0.00830542,-0.106974
1,-0.0692371,0.106554,0.303909,0.0975604
6,-0.0942114,-0.0806335,0.577843,0.179047
17,0.054254,-0.0256972,-0.206981,5.71719e-05
9,-0.0231956,-0.0730521,0.557002,0.145055
5,0.0236624,-0.0149732,0.473365,0.193993
19,-0.0686279,-0.0136248,-0.28815,-0.0527369
7,-0.0510015,-0.00481376,0.671369,0.303248
3,-0.0901165,-0.0817806,0.455692,0.148137
14,0.114744,0.0709444,0.104285,-0.0912587
2,0.109692,-0.0261189,0.701474,0.236489
8,0.025291,0.0407791,0.440437,0.137454
20,0.174662,0.0139224,0.0704192,0.0396425
16,0.00602709,-0.0954365,0.0141715,0.113848
15,0.092504,0.0189831,-0.0846887,0.0627595
