An algorithmic framework for representational learning on graphs. [Jul  3 2023]
================================================================================
Input graph path (-i:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph
Output graph path (-o:)=/home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.emb
Number of dimensions. Default is 128 (-d:)=4
Length of walk per source. Default is 80 (-l:)=80
Number of walks per source. Default is 10 (-r:)=10
Context size for optimization. Default is 10 (-k:)=10
Number of epochs in SGD. Default is 1 (-e:)=1
Return hyperparameter. Default is 1 (-p:)=1
Inout hyperparameter. Default is 1 (-q:)=1
Verbose output. (-v)=YES
Graph is directed. (-dr)=YES
Graph is weighted. (-w)=YES
Output random walks instead of embeddings. (-ow)=NO
Read 20 lines from /home/hgholizadeh/GEF/embedding/node2vec_exe/temp_graph.graph

Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 
Preprocessing progress: 0.00% 

Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%
Walking Progress: 0.00%

Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 0.00% 
Learning Progress: 41.67% 
12,-0.0516205,0.0527903,0.0319842,0.00791188
11,0.0703008,-0.181695,0.0763694,0.1057
0,3.41762,-6.17661,3.2384,0.621977
27,0.11152,0.0541641,0.0130527,-0.00888802
1,-0.122003,0.182311,-0.0298754,0.0908993
21,-0.153251,0.214037,-0.17379,-0.0228977
15,-0.156863,0.00435518,-0.0732015,-0.114596
14,0.0701366,-0.143304,-0.0673504,-0.0543032
6,0.0157315,-0.246643,0.180893,-0.0228385
26,-0.111817,0.24799,-0.265661,0.00691787
22,-0.166853,0.217708,-0.257817,-0.157798
13,-0.215538,0.452751,-0.16713,-0.0576595
9,0.0318507,-0.145023,0.0898977,0.0709759
3,0.0169468,-0.114622,0.0988528,0.0687043
5,-0.0103275,-0.236253,0.112264,0.0100696
30,0.116203,0.0675103,-0.00323333,-0.126629
4,0.103168,-0.0116224,0.00366633,-0.0335505
2,0.235165,-0.34363,-0.0499976,-0.0403969
20,0.149999,0.0153276,0.125608,0.0529815
7,-0.00573917,-0.106593,0.109362,0.113322
10,0.15494,-0.0815641,0.105158,0.098242
17,0.153086,-0.169803,-0.0377974,0.012241
29,-0.0424257,0.019349,-0.0220099,-0.0224914
8,0.130986,-0.0582695,0.19024,0.00488016
18,0.11771,-0.00597371,0.0582748,0.131602
16,0.14048,-0.196155,-0.0826164,0.0506884
23,0.0814174,-0.00232644,0.0310027,-0.0374514
19,-0.0542415,0.0378344,0.0941518,0.111799
25,-0.116621,0.219196,0.0683762,-0.092951
28,0.0290884,0.0462543,0.0386948,0.0040862
24,-0.00926212,-0.188721,0.0467214,0.0160674
